## Setup

Install nvm and set your node version to 6.2.2
```
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash

nvm install 6.2.2

nvm use 6.2.2
```
Start box and login via ssh
```
vagrant up

(wait...)

vagrant ssh
```
Create a database called "buc"
```
mysql -u root;
create database buc;
show databases;
```
Enable some PHP extension
```
sudo apt-get install php7.0-xmlrpc php7.0-xml php7.0-zip
```
Restart vagrant and go back
```
exit
vagrant reload
vagrant ssh
```
Locate to /var/www, add execute permission to install.sh and run
```
cd /var/www
chmod +x install.sh
./install.sh
```
Exit to vagrant ssh and run watch to start development
```
exit
npm run watch
```

goto: `192.168.35.10`

### Migrate Database for changes:

1. SSH on vagrant `vagrant ssh`
2. Locate the project file `cd /var/www/cake`
3. Run `sh bin/cake migrate`

## Development

### API

#### Controllers

Controllers only responsible for the following:

1. Getting request values
2. Validating query string or form data
3. Calling Repo files
4. Returning json object by calling `$this->jsend($result)`

#### Repositories

Repositories are a middle man between database (model) and controllers. This usually handles more on business logic and conversion of data like saving, retrieving, updating, etc.

Located in `cake/src/Repo`, responsible in:

1. Getting models or table to retrieve data back to the controller.
2. Return simple and correct format data from different tables.
3. Parse the correct data from the controller which will have the correct data when saving or updating values back to the database.

#### Model

Model files are cake php autogenerated files that act as a blueprint of tables in our database. It also contains the relationship between other tables. It's better to not add new functions here, and do it in repositories instead.

### Database

#### Adding model file

1. In vagrant ssh, run `sh bin/cake bake model`
2. Choose from the available selection and run the script again with model name, e.g. `sh bin/cake bake model Projects`

### Frontend (Angular)

We use angular and is loaded by webpack. Learn more [here](https://www.youtube.com/watch?v=8Zo7xApOTTI)

#### Files

**Commons:** Common elements such as header, footer, etc

**Modules:** Group of elements that can act like a complete module, can be a page, sub-page, etc

**Factories:** Frontend model file (factory)

**app.js** Importing all the index.js file in the directories above.

If you want to add new file in either of the directories like modules. You have to require it in the specific `index.js`.
Example you want to add new module `modules/new-module` you must specify `index.js` => `modules/new-module/index.js` inside it.
And should be imported in `modules/index.js`. Just add `require('./new-module')(app);` and follow the rest of the pattern.

#### Compile assets with Webpack

All angular assets inside `/angular` directory are compiled with webpack, and it will output everything in angular app to `public/js/bundle.js` (Incuding the template/html file in the module, which is awesome).

Install webpack in host computer by running `sudo npm install webpack -g`

During the development just run `webpack` to compile assets

You can also set it to watch for file changes just add `--watch` argument `webpack --watch`. You can also add different options such as `webpack --progress --colors --watch`. If you feel something is not updating just stop the webpack command and run it again `webpack` this may occur if you have config errors.

#### Other assets (css, images, fonts)

These asset files are places in `/public` directory. Theme file assets are also placed in `/public/global`.

To include new asset file just add the link to this cake php view file `cake/src/Template/Page/angular_index.ctp`

